{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path C:\\CodeIG\\SchoolWork\\3331\\javafx-sdk-20.0.2\\lib --add-modules=javafx.controls"
        },
        {
            "type": "java",
            "name": "Game",
            "request": "launch",
            "mainClass": "Game",
            "vmArgs": "--module-path C:\\Users\\boeaz\\Documents\\CourseWork\\ObjectOrientedProgrammingMethods\\javafx-sdk-20.0.2\\lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}